# FleetManager

./: .dockerignore  .env.example  .env.local  .env.production.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_ADVANCED.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FleetManager.sln  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LOCAL_SETUP.md  Makefile  QUICK_REFERENCE.md  README.md  SECRETS_SETUP.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  main.py  oauth2-proxy.cfg  otel-collector-config.yml  package-lock.json  pyproject.toml  requirements.txt  test_local.py  test_mode_examples.md
.agent/workflows/: deploy-dashboard.md
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml  deploy-email-processor.yml  deploy.yml
FleetManager/: AppHost.cs  FleetManager.csproj
FleetManager.Api/: FleetManager.Api.csproj  FleetManager.Api.http  Program.cs
FleetManager.Api/Contracts/: IReadMessagesService.cs
FleetManager.Api/Properties/: launchSettings.json
FleetManager.AppHost/: FleetManager.AppHost.csproj
FleetManager.AppHost/Properties/: launchSettings.json
FleetManager.Infrastructure/: DependencyInjection.cs  FleetManager.Infrastructure.csproj
FleetManager.Infrastructure/Google/: GmailServiceFactory.cs
database/: Dockerfile  alembic.ini
database/migrations/: env.py
docs/: DEPLOYMENT.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
infrastructure/cron/: email-processor.cron
infrastructure/docker/: docker-compose.prod.yml  docker-compose.yml
infrastructure/nginx/: README.md  nginx.conf
nginx/: nginx.conf
nginx/conf.d/: fleetmanager.conf  monitoring.conf  oauth2-proxy.conf
scripts/: backup.sh  deploy-manual.sh  deploy-to-hetzner.sh  deploy.sh  generate-tokens.sh  health-check.sh  setup-cron.sh  setup-logrotate.sh  setup-server.sh  setup_auth.py  validate-deployment.sh
services/api/: Dockerfile  dependencies.py  main.py  pyproject.toml  requirements.txt  schemas.py
services/api-gateway/: Dockerfile  README.md
services/database-migration/: Dockerfile  README.md  alembic.ini  main.py  pyproject.toml  telemetry.py
services/database-models/: pyproject.toml
services/email-processor/: Dockerfile  README.Docker.md  README.md  main.py  pyproject.toml  requirements.txt
shared/: __init__.py
src/: __init__.py
tests/: verify_route_management.py
(+96 files in other folders)
