<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.70.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="TickerQ" Version="2.4.4" />
        <PackageReference Include="TickerQ.Dashboard" Version="2.4.4" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GoogleServices\" />
    </ItemGroup>

</Project>
