<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f8046054-0379-4e21-a238-1443e8e7f4ee</UserSecretsId>
        <RootNamespace>FleetManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FleetManager.Api\FleetManager.Api.csproj" />
    </ItemGroup>

</Project>
